<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./photos/">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/webfonts/fa-brands-400.ttf" rel="stylesheet">
    <title>The Web</title>
  </head>
  <body>
    <div class="father">
      <div class="header">
        <div class="logo-main">
         <a class="logo_box"> <i class="fa-solid fa-stethoscope fa-4x" style="color:yellow;"></i><span>Self<span class="span2">Help</span></span></a>
          <div class="nav-buttons-main">
            <a><span class="demos">Demos</span></a>
            <div class="nav-content">
              <a href="">button1</a>
            </div>
          </div>
    
          <div class="nav-buttons-main2">
            <a><span class="pages">Pages+</span></a>
            <div class="nav-content2">
              <ul>
                <li><a href="">button1</a></li>
                <li><a href="">button2</a></li>
                <li><a href="">button2</a></li>
                <li><a href="">button3</a></li>
                <li><a href="">button4</a></li>
                <li><a href="">button5</a></li>
              </ul>
            </div>
          </div>

          
          <div class="nav-buttons-main3">
            <a><span class="services">Services+</span></a>
            <div class="nav-content3">
              <ul>
                <li><a href="">button1</a></li>
                <li><a href="">button2</a></li>
                <li><a href="">button2</a></li>
                <li><a href="">button3</a></li>
                <li><a href="">button4</a></li>
                <li><a href="">button5</a></li>
              </ul>
            </div>
          </div>

          <div class="nav-buttons-main4">
            <a><span class="portfolio">Portfolio+</span></a>
            <div class="nav-content4">
              <ul>
                <li><a href="">button1</a></li>
                <li><a href="">button2</a></li>
                <li><a href="">button2</a></li>
                <li><a href="">button3</a></li>
                <li><a href="">button4</a></li>
                <li><a href="">button5</a></li>
              </ul>
            </div>
          </div>

          <div class="nav-buttons-main5">
            <a><span class="blog">Blog+</span></a>
            <div class="nav-content5">
              <ul>
                <li><a href="">button1</a></li>
                <li><a href="">button2</a></li>
                <li><a href="">button2</a></li>
                <li><a href="">button3</a></li>
                <li><a href="">button4</a></li>
                <li><a href="">button5</a></li>
              </ul>
            </div>
          </div>

          
          <div class="nav-buttons-main6">
            <a><span class="elements">Elements+</span></a>
            <div class="nav-content6">
              <ul>
                <li><a href="">button1</a></li>
                <li><a href="">button2</a></li>
                <li><a href="">button2</a></li>
                <li><a href="">button3</a></li>
                <li><a href="">button4</a></li>
                <li><a href="">button5</a></li>
              </ul>
            </div>
          </div>

          <div class="left_icons_main">
            <div class="search_icon"><i href="#" class="fa-solid fa-magnifying-glass fa-lg" style="color: #eaf0f0;"></i></div>
            <div class="cart"><i class="fa-brands fa-opencart fa-lg" style="color: #fcfcfd;"></i></div>
            <div class="side_bar" ><i class="fa-solid fa-bars-staggered fa-lg" style="color: #fcfcfd;" href="#"></i></div>
          </div>
        </div>

        <div class="hero_text">
         <span class="span1"> WE Are Digital</span> <br>
         <span class="span2"> Marketing </span><br>
          <span class="span3"> Agency💗 </span><br><br>
          <span class="span4"><i> We've been lucky to collaborate with</i></span><br>
          <span class="span5"><i>A long list of Customers...</i></span>
          <button class="button"><span>About Us</span></button>
        </div>
       <div class="hero_img"><img src="../web_template/photos/edit_img.png" height="300px" height="250px" alt=""></div>
      </div>
      <!-- ################## center dives ########################## -->

      <div class="centerdiv_main">
        <div class="centerdiv_one">
          <i class="fa-regular fa-hospital fa-2x" style="color: #f50505;"></i><br>
          <span style="color: #faa004; font-size:20px; font-weight:bolder; background-color:#0c0c0c">Our Hospital</span>
          <div class="overlay">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium rerum odit ex itaque!</div>
        </div>
        <div class="centerdiv_two">
          <i class="fa-solid fa-truck-medical fa-2x" style="color: #f60404;"></i><br>
          <span style="color: #f6d608; font-size:20px; font-weight:bolder; background-color:#0c0c0c">Our Emergency</span>
          <div class="overlay">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium rerum odit ex itaque!</div>
        </div>
        <div class="centerdiv_three">
          <i class="fa-solid fa-flask-vial fa-2xl" style="color: #f00000;"></i><br>
          <span style="color: #f6d608; font-size:20px; font-weight:bolder; background-color:#0c0c0c">Our laboratory</span>
          <div class="overlay">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium rerum odit ex itaque!</div>
        </div>
        <div class="centerdiv_four">
          <i class="fa-solid fa-door-open fa-2xl" style="color: #ea0b0b;"></i><br>
          <span style="color: #f6d608; font-size:20px; font-weight:bolder; background-color:#0c0c0c">Our Hospital Rooms</span>
          <div class="overlay">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium rerum odit ex itaque!</div>
        </div>
      </div>
      
     <!-- ##################### 2nd main ############################################ -->
      <div class="secnd_main">
        <div class="img_main"></div>
        <div class="img_text">
          <h3 style="color:#ed900c"> _______About Us______</h3>
          <span class="img_text1">We always provied <span class="img_text2">The Best <br> Serviceses to Clients</span></span>
          <div class="img_text_p">Consultio has been optimized to <br> give your visitors the best <br> experience in terms of UX/UI, with a <br> unique design to deliver.</div>
          <div class="img_video"><iframe width="250" height="150" src="https://www.youtube.com/embed/DEEiN_HRnLo?si=7Df1IT9Gr31nYq0-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
          <div class="group_logo"><i class="fa-solid fa-people-group fa-4x" style="color: #ed900c;"></i><span class="group_logo_text">Expert team <br>member</span></div>
          <div class="marketing_logo"><i class="fa-solid fa-people-group fa-4x" style="color: #ed900c;"></i><span class="marketing_logo_text">Marketing <br>facilities</span></div>
        </div>
      </div>
       <!-- ############################ 3rd main ##########################################3 -->
      <div class="third_main">
        <div class="third_main_bg">
          <div class="services_main3"><span class="center_text">3RD______Services______</span></div>
          <span class="third_main_span2">We provide <br>the <span style="color: black;">best <br> services.</span></span>
          <div class="third_main_p">Consultio is a design studio <br> founded in London and expanded <br> our services, and become.</div>
          <button class="third_main_button"> <span>Services</span></button>
        </div>
        <div class="third_box1"><i class="third_box1_img"><img src="./photos/first-aid.png" alt="not shown img" height="100px" width="100px"></i><span>Logo & Branding</span>
          <p>All doctors treat, but a <br>good doctor lets nature heal.
          Physicians do a lot for <br> a patient when they give his <br> disease a name.
          </p>
        </div>

        <div class="third_box2"><p class="">Pay-Per-Click</p>
          <img src="./photos/first-aid.png" alt="not showing" width="100px" height="100px"><span>when a user clicks on their ad, it is regarded as a very cost-effective form of marketing that generally</span>
        </div>
        <div class="third_box3"><span>Web Design</span>
          <img src="./photos/graphic-design.png" alt=" not shown" height="80px" width="80px"><p>A web designer creates the layout and design of a website. In simple terms, a website designer makes a site look good.</p>
        </div>
        <div class="third_box4"><span>S.m.m</span>
          <img src="./photos/bullhorn.png" alt="not show" height="70px" width="70px"><p>What does SMM mean? Social media marketing uses social media and social networks—like Facebook, X platform (formerly Twitter), and Instagram</p>
        </div>
      </div><br>
      <!-- *************** fourth main *********************** -->
      <div class="forth_main">
        <div class="count1"><img src="./photos/manager.png" alt="not shown" height="50px" width="50px"><span>150+</span><p>Team Members</p></div>
        <div class="count2"><img src="./photos/award-solid.svg" alt="not shown" height="50px" width="50px"><span>15+</span><p>Team Members</p></div>
        <div class="count3"><img src="./photos/handshake-regular.svg" alt="not shown" height="50px" width="50px"><span>5K+</span><p>Team Members</p></div>
        <div class="count4"><img src="./photos/comments-regular.svg" alt="not shown" height="50px" width="50px"><span>850+</span><p>Team Members</p></div>
        <div class="count5"><img src="./photos/phone-volume-solid.svg" alt="not shown" height="50px" width="50px"><span>850+</span><p>Team Members</p></div>
      </div>
      <!-- ############### fifth main ########################### -->
      <div class="fifth_main">
        <div class="fifth_main2">
          <span class="fifth_span1">5th________Testimonials,</span>
          <span class="fifth_span2">Some feedbacks <span class="fifth_span3">from <br>honorable Clients</span></span><br>
            
              <div class="stars"> &#x2605;&#x2605;&#x2605;&#x2605;</div>
              <p>Thank you to The Web Surgery - amazing <br>job for our Website The Blood Clinic - very <br> helpful and always willing to accommodate us <br> with our queries.</p>
          <div class="review"><img src="./photos/its-me.jpg" alt="no show" height="80px" width="80px"><span>@BHat Aamir</span><p>Web Designer</p><i><button><</button><button>></button></i></div>
          <div class="backimg"><img src="./photos/feedback-group.png" alt=""></div>
        </div>
      </div>
      <!-- ******************** sixth main ***************************** -->

      <div class="sixth_main">
        <div class="sixth_bg">
          sixth
          <span class="sixth_bg1">_______Projects</span>
          <span class="six_span2">We are very active to</span>
          <span class="six_span3">perform any work!</span><br>

          <details>
            <summary>Accordion One</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim vitae sed blanditiis necessitatibus. In quis maxime soluta est, voluptatibus ducimus tempore debitis? Aut necessitatibus consequatur voluptatum molestiae eligendi mollitia eum.
          </details>
          <details>
            <summary>Accordion Two</summary>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis deleniti minus quos quo cumque earum, distinctio sunt inventore. Possimus, ducimus tempore? Facere corporis sunt atque rem minima nisi qui nesciunt?
          </details>
          <details>
            <summary>Accordion Two</summary>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit voluptatum laborum vero reiciendis. Saepe minima quia, ex illum voluptate cupiditate veniam quos similique natus eligendi provident, sed at sapiente impedit.
          </details>

        </div>
        <!-- <div class="six"> -->
          <div class="six_one">
           <i class="i1"><img src="./photos/six11.jpg" alt="not-show" height="300px" width="200px"></i>
           <i class="i2"><img src="./photos/six22.jpg" alt="not-show" height="300px" width="200px"></i>
           <i class="i3"><img src="./photos/six33.jpg" alt="not-show" height="300px" width="200px"></i>
          </div>
        <!-- </div> -->
      </div>
      
      <!-- ############ seventh main ############## -->
      <div class="seven_main">
        7TH
        <div class="seven_buttons">
          <div class="seven_button1"><i class="fa-solid fa-flag-checkered fa-2x" style="color: #eff1f5;"><span>Our Mission</span></i></div>
          <div class="seven_button2"><i class="fa-regular fa-eye fa-2x" style="color: #f6f7f9;"></i><span>Our Vision</span></div>
          <div class="seven_button3"><i class="fa-regular fa-face-rolling-eyes fa-2x" style="color: #f5f5f5;"></i><span>Phiosophy</span></div>
          <div class="seven_para"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloribus quo quis non? Adipisci libero eum minus autem dolorem. Mollitia accusamus, vel dolorum esse quos laboriosam? Officia incidunt voluptatem necessitatibus.</p></div>
        </div>
        <div class="seven_skills">
         <span>Essential <br> business<br> <strong style="color: rgb(242, 8, 8);">skills.</strong></span>

         <div class="skill_main">
          <div class="skill_one">
            <div class="skill1-inner" style="height:20px; width:40%; background-color:yellow" >40%</div>
          </div><br>
          
          <div class="skill_two">
            <div class="skill2-innerr" style="width:60%; height:20px; background-color:yellow">60%</div>
          </div><br>

          
          <div class="skill_three">
            <div class="skill3-inner" style="width:75%; height:20px;background-color:yellow">75%</div>
          </div><br>
         </div>
        </div>
      </div>

      <!-- ################### eight main ################################# -->
      <div class="eighth">
        <div class="eight_bg">
         <center style="color: #efd910;"> ______Team member</center> 
          <span>Our expert team <strong style="color: #efd910;"> is <br>the best ever.</strong></span>
        </div>
        <div class="eightimgs_main">
          <div class="eight_img1"><div class="img1_inner"><i class="fa-solid fa-circle-plus fa-2x"></i></div><img src="./photos/child-2166079_640.jpg" alt="not_shown" height="350px" width="250px"></div>
          <div class="eight_img2"><div class="img2_inner"><i class="fa-solid fa-circle-plus fa-2x"></i></div><img src="./photos/eight-doct.jpg" alt="not_shown" height="350px" width="250px"></div>
          <div class="eight_img3"><div class="img3_inner"><i class="fa-solid fa-circle-plus fa-2x"></i></div><img src="./photos/covid-19-5169689_640.jpg" alt="not_shown" height="350px" width="250px"></div>
          <div class="eight_img4"><div class="img4_inner"><i class="fa-solid fa-circle-plus fa-2x"></i></div><img src="./photos/woman-2141808_640.jpg" alt="not_shown" height="350px" width="250px"></div>
        </div>
      </div>

      <!-- ########################## Nineth main ################################### -->
      <div class="nineth_main">
        <div class="nineth_bg"></div>
        <div class="icons_div">
          <div class="home_icon"><i class="fa-solid fa-house-user fa-3x" style="color: #f49106;"></i> <p>Yari Gund KAwoosa 75 <br>Jammu & Kashmir</p></div>
          <div class="telephone_icon2"><i class="fa-solid fa-tty fa-3x" style="color: #f59f0a;"></i> <p>91+ 7051570532 <br>91+ 123456789</p></div>
          <div class="world_icon3"><i class="fa-solid fa-earth-americas fa-3x" style="color: #fa9200;"></i> <p>www.website.com<br>demomail@mail.com</p></div>
        </div>
        <h1 style="color: crimson;">Send messege:</h1>
        <div class="nineth_form">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
              <label for="message">Message</label><br>
              <textarea name="message" style="width: 600px; height:150px">The cat was playing in the garden.</textarea><br>
              <input type="submit" value="Submit">
            </form>
        </div>
      </div>
      <!-- ################################ tenth main #########################################33 -->
      <div class="tenth_main">
        <div class="tenth_texthad">
          <span style="font-size: 24px; font-family:arial; font-weight:bolder; color:#fa9200;">______Pricing</span><br>
          <span style="font-size: 48px; font-family:'Times New Roman', Times, serif; font-weight:bolder; color:#0c0c0c;">We offer the best <br><span style="color: #ed900c;"> pricing ever!</span></span>
          <div class="tenth_buttonmain">
            <button class="monthly" style="width: 150px; height:50px;">one</button><button class="yearly" style="width: 150px; height:50px;">two</button>
          </div>
        </div>
        <div class="plains_main">
          <div class="plains_main1"><div class="lump_icon"><img src="./photos/lump.png" alt="not shown" height="100px" width="100px"></div><strong>Basic plan</strong><p>$_19 Monthly</p>
            <div class="plains1_list">
              <ul>
                <li>✔️Advice and Guides</li><br>
                <li>✔️Tools and Calulators</li><br>
                <li>✔️Mortgage Calulator</li><br>
                <li>✔️24/7 Online Support</li>
              </ul>
           </div>
           <button>GET START</button> 
        </div>
          <div class="plains_main2"><div class="premem_icon"><img src="./photos/discount-tag.png" alt="not shown" width="100px" height="100px"></div><span>Premem plans</span><strong>$_48 monthly</strong>
            <div class="plains2_list">
              <ul>
                <li>✔️Advice and Guides</li><br>
                <li>✔️Tools and Calulators</li><br>
                <li>✔️Mortgage Calulator</li><br>
                <li>✔️24/7 Online Support</li>
              </ul>
           </div>
           <button>GET START</button> 
        </div>
          <div class="plains_main3"><div class="jet_icon"><img src="./photos/air-force.png" alt="not shown" height="90px" width="90px"><strong>Advance_Plan</strong><p>$_80,Monthky</p></div>
           <div class="plains3_list">
              <ul>
               <li>✔️Advice and Guides</li><br>
               <li>✔️Tools and Calulators</li><br>
                <li>✔️Mortgage Calulator</li><br>
                <li>✔️24/7 Online Support</li>
              </ul>
            </div>
            <button>GET START</button> 
        </div>
        </div>
      </div>
      <!-- ############################## eleventh main ###########################################3 -->
      <div class="eleventh_main">
        <div class="elevantext_main">
          <span>_____Blog <br><strong style="font-size: 46px; color:#f28909"> Learn more from our </strong><br><strong style="font-size: 46px; color:#0c0c0c"> latest news</strong></span>
          <p>Follow our latest news and thoughts <br> which focuses exclusively on design, art,<br> vintage, and also work updates.</p>
        </div>
        <div class="elevenphoto_main">
          <div class="elevan_photo1"><img src="./photos/child-2166079_640.jpg" height="300px" width="350px" alt=""></div>
          <div class="elevan_photo1"><img src="./photos/child-2166079_640.jpg" height="300px" width="350px" alt=""></div>
          <div class="elevan_photo1"><img src="./photos/child-2166079_640.jpg" height="300px" width="350px" alt=""></div>
        </div>
      </div>
      
      <!-- ################################ twelfth_main########################################### -->
      <div class="twelfth_main">
        <div class="twelfth_bg">
          <strong>Get started to make easy!</strong>
          <button><span>Contact us</span></button>
        </div>
        <div class="twelfth_textdiv">
          <div class="twelfth_div1"><i class="fa-solid fa-stethoscope fa-3x" style="color: #fbae09;"></i>
            <strong style="font-family: Arial, Helvetica, sans-serif; font-size:26px">self <strong style="color: #f5ca0a;">help</strong></strong><br><br>
            <span style="font-size:18px; color:gray">✆ We work with a passion of taking challenges and creating new ones in advertising sector.</span><br><br>
            <button style=" height: 30px; width:100px">About Us</button>
          </div>
          <div class="twelfth_div1"><strong>➥Newsletter</strong><br><br><p style="font-size: 18px; color:gray">✨ Subscribe our newsletter to get our latest update & news</p><br><br>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-square-youtube fa-2x"></i>
            <i class="fa-brands fa-square-twitter fa-2x"></i><br><br>
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-github fa-2x"></i>
            <i class="fa-solid fa-earth-americas fa-2x"></i>
          </div>
          <div class="twelfth_div1"><strong>➥Official info:</strong><br><br><span style="font-size: 18px; color:gray">🚩 30 Commercial RoadFratton, Australia</span><br><br>
            <span style="font-size: 18px; color:gray">☎ contact: <br> 91+ 7051570532 <br>91+ 1234567890</span>
          </div>
          <div class="twelfth_div1"><strong>➥Instagram</strong><br><br>  
            <img src="./photos/images6.jpg" height="80px" width="80px" alt=" not show">
            <img src="./photos/images7.jpg" height="80px" width="80px" alt=" not show"><br>
            <img src="./photos/image8.webp" height="80px" width="80px" alt=" not show">
            <img src="./photos/insta1.jpg" height="80px" width="80px" alt=" not show"><br>
            <img src="./photos/images9.jpg" height="50px" width="170px" alt=" not show">
          </div>
        </div>
      </div>
      <div class="footer"><span>2023 © All rights reserved by Bhat-Aamir</span></div>
    </div>
  </body>
</html